spring.datasource.url=jdbc:postgresql://localhost:5432/auditing
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.web=ERROR
logging.level.com.auditing=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:\\application.log

